# GithubUserApiSample

./: .gitignore  android.gradle  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kim344/githubuserapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kim344/githubuserapisample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kim344/githubuserapisample/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/kim344/githubuserapisample/di/: ApiModule.kt  DataSourceModule.kt  MyApplication.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kim344/githubuserapisample/view/: MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kim344/githubuserapisample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/kim344/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: GithubRandomRepositoryImpl.kt
data/src/main/java/com/example/data/model/: GithubRandomRes.kt
data/src/main/java/com/example/data/service/: GithubRandomService.kt
data/src/main/java/com/example/data/source/: GithubRandomRemoteSource.kt  GithubRandomRemoteSourceImpl.kt
data/src/test/java/com/kim344/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kim344/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/model/: GithubRandom.kt
domain/src/main/java/com/example/domain/repository/: GithubRandomRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetContentUseCase.kt  GetDetailUseCase.kt  GetGithubRandomUseCase.kt  GetLikeUseCase.kt  GetReplyUseCase.kt
domain/src/main/java/com/kim344/domain/di/: UseCaseModule.kt
domain/src/main/java/com/kim344/domain/model/: User.kt
domain/src/main/java/com/kim344/domain/repository/: UserRepository.kt
domain/src/main/java/com/kim344/domain/usecase/: GetUserUseCase.kt
domain/src/test/java/com/kim344/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  item_main.xml
