// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"

    ext.roomVersion = "2.3.0"
    ext.hiltVersion = "2.35"

    ext.ktxVersion = "1.6.0"
    ext.appcompatVersion = "1.3.1"
    ext.materialVersion = "1.4.0"
    ext.recyclerViewVersion = "1.1.0"
    ext.glideVersion = "4.11.0"
    ext.lifecycleVersion = "2.2.0"

    ext.rxJava2Version = "2.2.17"
    ext.rxKotlinVersion = "2.3.0"
    ext.rxAndroidVersion = "2.1.1"

    ext.gsonVersion = "2.9.0"
    ext.retrofit2Version = "2.9.0"
    ext.okhttp3Version = "4.9.0"
    ext.okhttp3IntercepterVersion = "4.8.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}